# spring-hib-config

./: Caveats.md  CaveatsAndBestPractice.md
spring-hib-configurable/: pom.xml
spring-hib-configurable/src/main/java/com/gs/sample/component/: LegoService.java  LegoServiceImpl.java
spring-hib-configurable/src/main/java/com/gs/sample/component/aspects/: IndianaJonesAspect.java
spring-hib-configurable/src/main/java/com/gs/sample/domain/: Candle.java
spring-hib-configurable/src/main/java/com/gs/sample/domain/other/: Light.java
spring-hib-configurable/src/main/java/com/gs/sample/hibernatestuff/: CandleFactory.java  IObjectFactory.java  LightFactory.java  ObjectFactoryHibernateInterceptor.java  OurLocalContainerEntityManagerFactoryBean.java
spring-hib-configurable/src/main/java/com/gs/sample/pojo/: LegoIndianaJonesPojo.java
spring-hib-configurable/src/main/java/com/gs/sample/repository/: LightRepository.java
spring-hib-configurable/src/test/java/com/gs/sample/component/: CandleTest.java  LegoServiceTest.java
spring-hib-configurable/src/test/java/com/gs/spring_hib_configurable/: AppTest.java
spring-hib-configurable/src/test/resources/: hibinterceptor-config.xml  test-lego-config.xml
trunk/spring-hib-configurable/: pom.xml
trunk/spring-hib-configurable/src/main/java/com/gs/sample/component/: LegoServiceImpl.java
trunk/spring-hib-configurable/src/main/java/com/gs/sample/pojo/: LegoIndianaJonesPojo.java
trunk/spring-hib-configurable/src/main/java/com/gs/sample/repository/: CandleRepository.java  HibernateCandleRepository.java  HibernateLightRepository.java  JpaCandleRepository.java
trunk/spring-hib-configurable/src/main/java/com/gs/spring_hib_configurable/: App.java
trunk/spring-hib-configurable/src/test/java/com/gs/sample/component/: LegoServiceTest.java  LightTest.java
trunk/spring-hib-configurable/src/test/java/com/gs/spring_hib_configurable/: AppTest.java
trunk/spring-hib-configurable/src/test/resources/: jpa-config.xml  test-candle-config.xml  test-lego-config.xml
wiki/: Caveats.wiki  CaveatsAndBestPractice.wiki  TricksArentReal.wiki
